{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "pylint.args": [
        "--disable=fixme",
        "--disable=too-few-public-methods",
        "--disable=too-many-instance-attributes",
        "--disable=too-many-arguments",
        "--disable=too-many-positional-arguments",
        "--disable=too-many-locals",
        "--disable=R0801"
    ],
    "pylint.importStrategy": "fromEnvironment",
    "pylint.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "mypy.enabled": true,
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",
    "mypy.mypyExecutable": "${workspaceFolder}/.venv/bin/mypy",
    "autopep8.importStrategy": "fromEnvironment",
    "autopep8.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "autopep8.path": [
        "${workspaceFolder}/.venv/bin/autopep8"
    ],
    "autopep8.args": [
        "--max-line-length=100"
    ],
    "[python]": {
        "editor.formatOnSave": true
    }
}