{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "pylint.args": [
        "--rcfile=pyproject.toml"
    ],
    "pylint.importStrategy": "fromEnvironment",
    "pylint.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "mypy.enabled": true,
    "mypy.dmypyExecutable": "${workspaceFolder}/.venv/bin/dmypy",
    "mypy.mypyExecutable": "${workspaceFolder}/.venv/bin/mypy",
    "autopep8.importStrategy": "fromEnvironment",
    "autopep8.interpreter": [
        "${workspaceFolder}/.venv/bin/python"
    ],
    "autopep8.path": [
        "${workspaceFolder}/.venv/bin/autopep8"
    ],
    "autopep8.args": [
        "--aggressive",
        "--max-line-length=100",
        "--ignore-local-config"
    ],
    "[python]": {
        "editor.formatOnSave": true
    }
}
